{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21720\viewh9660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C /var/www/html/data/session/sess_32d2c5376e9146854b74290dfef53727\
C /var/www/html/data/system\
C /var/www/html/data/system/system_role.php               [guest powers]\
C /var/www/html/data/system/system_setting.php	   [guest auto login]\
C /var/www/html/data/system/system_member.php      [something to do  with public folder maybe not needed]\
\
\
}